#.env

REACT_APP_PROJECT_ID=YourCredentials

REACT_APP_API_KEY=YourCredentials		

REACT_APP_AUTH_DOMAIN=YourCredentials	
	
REACT_APP_STORAGE_BUCKET=YourCredentials	

REACT_APP_MESSAGING_SENDER_ID=YourCredentials

REACT_APP_APP_ID=YourCredentials	

REACT_APP_MEASUREMENT_ID=YourCredentials